<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#9400D3"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://s4.zstatic.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#9400D3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#9400D3","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://example.com/2021/06/21/%E6%99%BA%E8%83%BD%E9%80%9A%E8%AE%AF%E5%BD%95%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/06/21/%E6%99%BA%E8%83%BD%E9%80%9A%E8%AE%AF%E5%BD%95%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/","path":"2021/06/21/智能通讯录使用指南/","title":"智能通讯录使用指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>智能通讯录使用指南 | BNU-FZH</title>
  







<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BNU-FZH</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fengzhenhua@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-导航"><a href="/%E5%AF%BC%E8%88%AA/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>导航</a></li><li class="menu-item menu-item-软件"><a href="/%E8%BD%AF%E4%BB%B6/" rel="section"><i class="fa fa-briefcase fa-fw"></i>软件</a></li><li class="menu-item menu-item-收藏"><a href="/%E6%94%B6%E8%97%8F/" rel="section"><i class="fa fa-folder fa-fw"></i>收藏</a></li><li class="menu-item menu-item-工作"><a href="/%E5%B7%A5%E4%BD%9C/" rel="section"><i class="fa fa-folder fa-fw"></i>工作</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">安装使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%BF%99%E6%AC%BE%E9%80%9A%E8%AE%AF%E5%BD%95"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要这款通讯录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Emsoffice%E5%8A%9E%E5%85%AC%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%A6%81%E6%B1%82%E5%8F%8A%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">关于MSOffice办公软件的要求及设置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">版本说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E7%89%88"><span class="nav-number">2.1.</span> <span class="nav-text">标准版</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.1.1.</span> <span class="nav-text">查询项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E7%89%88"><span class="nav-number">2.2.</span> <span class="nav-text">简化版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%89%88"><span class="nav-number">2.3.</span> <span class="nav-text">开发版</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">查询说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.1.</span> <span class="nav-text">单个查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.2.</span> <span class="nav-text">按组查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.3.</span> <span class="nav-text">批量查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A7%93%E5%90%8D%E6%9B%B4%E6%AD%A3"><span class="nav-number">3.4.</span> <span class="nav-text">姓名更正</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA"><span class="nav-number">3.5.</span> <span class="nav-text">导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E7%A9%BA%E5%92%8C%E6%92%A4%E6%B6%88"><span class="nav-number">3.6.</span> <span class="nav-text">清空和撤消</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E6%8D%90%E8%82%8B"><span class="nav-number">4.</span> <span class="nav-text">自由捐肋</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">566</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zxxk.com/" title="学科资源 → https:&#x2F;&#x2F;www.zxxk.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-cloud fa-fw"></i>学科资源</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zujuan.xkw.com/" title="组卷题库 → https:&#x2F;&#x2F;zujuan.xkw.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-cloud fa-fw"></i>组卷题库</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://192.168.1.14/" title="实验信息 → http:&#x2F;&#x2F;192.168.1.14&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-cloud fa-fw"></i>实验信息</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhixue.com/" title="智学阅卷 → https:&#x2F;&#x2F;www.zhixue.com" rel="noopener me" target="_blank"><i class="fa-solid fa-cloud fa-fw"></i>智学阅卷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chat.deepseek.com/" title="深度求索 → https:&#x2F;&#x2F;chat.deepseek.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-brain fa-fw"></i>深度求索</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.tongyi.com/" title="通义千问 → https:&#x2F;&#x2F;www.tongyi.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-brain fa-fw"></i>通义千问</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.scnet.cn/ui/chatbot/" title="国家超算 → https:&#x2F;&#x2F;www.scnet.cn&#x2F;ui&#x2F;chatbot&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-brain fa-fw"></i>国家超算</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://yuanbao.tencent.com/chat" title="腾讯元宝 → https:&#x2F;&#x2F;yuanbao.tencent.com&#x2F;chat" rel="noopener me" target="_blank"><i class="fa-solid fa-brain fa-fw"></i>腾讯元宝</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.bing.com/" title="必应搜索 → https:&#x2F;&#x2F;cn.bing.com" rel="noopener me" target="_blank"><i class="fa fa-search fa-fw"></i>必应搜索</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.hao268.com/" title="网址之家 → https:&#x2F;&#x2F;www.hao268.com" rel="noopener me" target="_blank"><i class="fa fa-search fa-fw"></i>网址之家</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://meeting.163.com/" title="网易会议 → https:&#x2F;&#x2F;meeting.163.com" rel="noopener me" target="_blank"><i class="fa fa-phone fa-fw"></i>网易会议</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.mixlink.com/zh-cn" title="觅讯会议 → https:&#x2F;&#x2F;www.mixlink.com&#x2F;zh-cn" rel="noopener me" target="_blank"><i class="fa fa-phone fa-fw"></i>觅讯会议</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ac.scmor.com/" title="思谋学术 → https:&#x2F;&#x2F;ac.scmor.com" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i>思谋学术</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://search.essclick.com/" title="爱思学术 → https:&#x2F;&#x2F;search.essclick.com" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i>爱思学术</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.lanfanshu.cn/" title="番薯学术 → https:&#x2F;&#x2F;scholar.lanfanshu.cn&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>番薯学术</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xmsoushu.com/" title="熊猫搜书 → https:&#x2F;&#x2F;xmsoushu.com&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>熊猫搜书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.bing.com/translator" title="必应翻译 → https:&#x2F;&#x2F;cn.bing.com&#x2F;translator" rel="noopener me" target="_blank"><i class="fa fa-language fa-fw"></i>必应翻译</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fanyi.baidu.com/#zh/en" title="百度翻译 → https:&#x2F;&#x2F;fanyi.baidu.com&#x2F;#zh&#x2F;en" rel="noopener me" target="_blank"><i class="fa fa-language fa-fw"></i>百度翻译</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fanyi.youdao.com/?keyfrom=fanyi.logo" title="有道翻译 → https:&#x2F;&#x2F;fanyi.youdao.com&#x2F;?keyfrom&#x3D;fanyi.logo" rel="noopener me" target="_blank"><i class="fa fa-language fa-fw"></i>有道翻译</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.oxfordlearnersdictionaries.com/definition/english/" title="牛津翻译 → https:&#x2F;&#x2F;www.oxfordlearnersdictionaries.com&#x2F;definition&#x2F;english&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-language fa-fw"></i>牛津翻译</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wx.qq.com/" title="网页微信 → https:&#x2F;&#x2F;wx.qq.com" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>网页微信</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://login.partner.microsoftonline.cn/" title="微软办公 → https:&#x2F;&#x2F;login.partner.microsoftonline.cn" rel="noopener me" target="_blank"><i class="fas fa-file fa-fw"></i>微软办公</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mathsolver.microsoft.com/" title="微软数学 → https:&#x2F;&#x2F;mathsolver.microsoft.com" rel="noopener me" target="_blank"><i class="fas fa-file fa-fw"></i>微软数学</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.mail.bnu.edu.cn/" title="师大邮箱 → https:&#x2F;&#x2F;www.mail.bnu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>师大邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.sina.com.cn/" title="新浪邮箱 → https:&#x2F;&#x2F;mail.sina.com.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>新浪邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.aliyundrive.com/sign/in" title="阿里云盘 → https:&#x2F;&#x2F;www.aliyundrive.com&#x2F;sign&#x2F;in" rel="noopener me" target="_blank"><i class="fa fa-hdd fa-fw"></i>阿里云盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://yun.139.com/w/#/" title="移动云盘 → https:&#x2F;&#x2F;yun.139.com&#x2F;w&#x2F;#&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-hdd fa-fw"></i>移动云盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianguoyun.com/d/login" title="坚果网盘 → https:&#x2F;&#x2F;www.jianguoyun.com&#x2F;d&#x2F;login" rel="noopener me" target="_blank"><i class="fa fa-hdd fa-fw"></i>坚果网盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://efss.qloud.my/index.php/login?clear=1" title="Next云盘 → https:&#x2F;&#x2F;efss.qloud.my&#x2F;index.php&#x2F;login?clear&#x3D;1" rel="noopener me" target="_blank"><i class="fa fa-hdd fa-fw"></i>Next云盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.123pan.com/" title="123 网盘 → https:&#x2F;&#x2F;www.123pan.com&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-hdd fa-fw"></i>123 网盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://annas-archive.org/" title="安娜档案 → https:&#x2F;&#x2F;annas-archive.org&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>安娜档案</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://book.sciencereading.cn/" title="科学文库 → https:&#x2F;&#x2F;book.sciencereading.cn" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>科学文库</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ylibrary.org/" title="Ylibrary → https:&#x2F;&#x2F;ylibrary.org&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>Ylibrary</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.tboxn.com/sites/320.html" title="Zlibrary → https:&#x2F;&#x2F;www.tboxn.com&#x2F;sites&#x2F;320.html" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>Zlibrary</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.koushare.com/" title="蔻享官网 → https:&#x2F;&#x2F;www.koushare.com" rel="noopener me" target="_blank"><i class="fas fa-globe-asia fa-fw"></i>蔻享官网</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.duolingo.cn/" title="多邻国官 → https:&#x2F;&#x2F;www.duolingo.cn" rel="noopener me" target="_blank"><i class="fas fa-school fa-fw"></i>多邻国官</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bnu.edu.cn/" title="师大官网 → https:&#x2F;&#x2F;www.bnu.edu.cn" rel="noopener me" target="_blank"><i class="fas fa-university fa-fw"></i>师大官网</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://one.bnu.edu.cn/" title="数字京师 → https:&#x2F;&#x2F;one.bnu.edu.cn" rel="noopener me" target="_blank"><i class="fas fa-university fa-fw"></i>数字京师</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.runoob.com/font-awesome/fontawesome-icons-brand.html" title="图站图标 → https:&#x2F;&#x2F;www.runoob.com&#x2F;font-awesome&#x2F;fontawesome-icons-brand.html" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>图站图标</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://shields.io/badges" title="项目微标 → https:&#x2F;&#x2F;shields.io&#x2F;badges" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>项目微标</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jd.com/" title="京东购物 → https:&#x2F;&#x2F;www.jd.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-cart-shopping fa-fw"></i>京东购物</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.taobao.com/" title="淘宝购物 → https:&#x2F;&#x2F;www.taobao.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-cart-shopping fa-fw"></i>淘宝购物</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.latexlive.com/" title="LaTeXLiv → https:&#x2F;&#x2F;www.latexlive.com" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>LaTeXLiv</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.latexlive.com/help" title="LaTeXHel → https:&#x2F;&#x2F;www.latexlive.com&#x2F;help" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>LaTeXHel</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://p2t.breezedeus.com/" title="Pix2Text → https:&#x2F;&#x2F;p2t.breezedeus.com" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>Pix2Text</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://simpletex.cn/" title="Simplete → https:&#x2F;&#x2F;simpletex.cn" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>Simplete</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/21/%E6%99%BA%E8%83%BD%E9%80%9A%E8%AE%AF%E5%BD%95%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BNU-FZH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="智能通讯录使用指南 | BNU-FZH">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          智能通讯录使用指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-21 19:12:43" itemprop="dateCreated datePublished" datetime="2021-06-21T19:12:43+08:00">2021-06-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-26 18:21:20" itemprop="dateModified" datetime="2025-03-26T18:21:20+08:00">2025-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>项目：智能通讯录</li>
<li>作者：冯振华</li>
<li>单位：山东省平原县第一中学</li>
<li>版本：V5.1</li>
<li>版权：冯振华 @ CopyRight 2021/6/11-2021/6/26</li>
<li>邮箱:fengzhenhua@outlook.com</li>
<li>个人主页:<a
target="_blank" rel="noopener" href="https://fengzhenhua-vip.github.io">https://fengzhenhua-vip.github.io</a></li>
<li>日志：增加JiaoShiFenZuLoad, JiaoShiZiXiLoad, IDAddressLoad
,判断是否存在对应的工作表，如果存在则加载并处理相关信息，不存在则忽略，避免了对应工作表不存在时的错误</li>
<li>日志：由于改动幅度较大，直接由V3.6升级为V4.0,优化了代码结构，尽量调入内存提高效率，同时划分清楚打开工作薄时、和切换工作表时应当分别进行探测的项目</li>
</ul>
<span id="more"></span>
<ul>
<li>日志：增加关闭时自动清空查询页，并保存，阻止弹出保存对话框</li>
<li>日志：不再设置“开发版”、“标准版”、“简化版”的版本常量信息，根据登录的查询源来判断版本，这样分发时不用再修改源码</li>
<li>日志： V4.2加入查询校检功能含“身份证”、“手机号”、“短号”</li>
<li>日志： V4.3修改撤消一次的实现方法，支持一张表内SeekRowMax次撤消</li>
<li>日志：
V4.4增加反撤消，即恢复功能，支持一张表内SeekRowMax次恢复，注意点清除后全部置零，不可再恢复，修改了Teacher为JiaoShi,Study为ZiXi
,原因为了不与考勤系统冲突</li>
<li>日志：
V4.7精简了关于分组名的定义及探测，系统自动探测源各组的组名，改以组名调入信息为以组索引号调入，如此可以自由改变Sheet名，增加了政治面貌的查询</li>
<li>日志：
V4.8增加LoadSeekSource对于配置文件的判断，以后则可以直接导入配置文件使用，同时修复SetOutColumnWidth中关于身份证、手机号、短号格式为文本格式的bug</li>
<li>日志： V4.9修复按组查询时，输出同名的其他组人员bug</li>
<li>日志：
V5.1去除单元格的被选中的部分，同时去除了自动行高列宽和清空颜色两个模块，直接以代码写入需要的地方</li>
</ul>
<hr />
<h1 id="安装使用">安装使用</h1>
<h2 id="为什么需要这款通讯录">为什么需要这款通讯录</h2>
<p>有人说我们都有手机，但是为什么还需要这么一款通讯录呢？因为你的手机不可能包含所有的同事;同时你知道同事叫什么名字，但不一定能将她的名字完全写对;对于面对一些安排工作时，每次都手工输入电话或身份证信息，不可能都毫无错误的输入，而本通讯录能帮您解决这些问题!</p>
<h2
id="关于msoffice办公软件的要求及设置">关于MSOffice办公软件的要求及设置</h2>
<p>将此通讯录放置于个人习惯的目录即可，使用时双击打开即可查询。目前支持MSOffice2007及以上版本，本通讯录在MSOffice2016上开发完成，同时考虑到目前大家使用MSOffice2007人员较多，所以专门对MSOffice2007做了优化，在MSOffice2007上运行良好，速度较快，推荐同事们使用。关于MSOffice2007的安装文件大家可以自行下载或联系信息技术老师，安装时请一定<code>安装完整版本</code>，已经安装MSoffice2007的用户，如果宏没有启用，运行office2007安装程序，选择<code>添加或删除功能</code>，将<code>office共享功能</code>中的<code>Visual Basic for Applications</code>
及<code>VBA项目的数字证书</code>勾选安装上即可。由于本身在MSOffice2016上开发完成，所以安装此版Office也可以获得良好体验。</p>
<p>对于使用<code>WPS</code>的用户，由于其对<code>VBA</code>支持及大数据支持不是很好，同时免费版也会弹出广告等原因，目前不推荐同事们使用。同时，我个人也安装<code>WPS</code>的<code>VBA</code>模块进行测试，发现并不能完美工作，所以想要实现智能查询及日常办公，请安装<code>MSOffice2007及以上版本</code>。<code>LibreOffice</code>
也支持Macro
,而且比MSOffice支持的还要多，未来可能我也提供LibreOffice版本的通讯录在校内发布，向开源免费办公看齐。</p>
<p>如果你按装了MSOffice2007及以上版本，双击通讯录文件后，会出现警告提示<code>安全警告 宏已被禁用。</code>
此安全警告后面有按钮<code>启用内容</code>
，请点击<code>启用内容</code>则本通讯录查询宏就可以自动运行了，各项查询工作就可以方便进行了。</p>
<h1 id="版本说明">版本说明</h1>
<p>在工作中为了更快、更准确的获得同事之间的通讯方式，我使用VBA开发了这款智能通讯录，此次一共准备了三个版本：<code>标准版</code>
，<code>简化版</code> 和<code>开发版</code>。</p>
<h2 id="标准版">标准版</h2>
<p><code>标准版</code>通讯录收录了全校教师的身份证信息，电话信息可以自动解析身份证包含的有关信息并提供查询。这个版本只提供给<code>行政办公室</code>用于人事工作，为保护大家的信息所以不对外发布，但是由于人事工作不包括教师自习的查询，所以标准版中删除了关于<code>教师自习</code>的模块，属于专为学校行政办公室提供的版本。</p>
<h3 id="查询项目">查询项目</h3>
<div class="note success"><p>姓名、性别、年龄、民族、籍贯、政貌、文化程度、职务、学科组、身份证号、手机号、短号、电子邮箱、查询日期、拼音匹配、生肖、星座</p>
</div>
<p>上述项目应当在通讯录<code>第2行</code>填写,至少包含<code>姓名</code>
，<code>手机号</code>，<code>短号</code>，<code>身份证号</code>
之一，可以自由组合排列，以获得目标文档。系统只要检测到填写其中之一，则自动查询信息并写入对应列。</p>
<h2 id="简化版">简化版</h2>
<p><code>简化版</code>
提供<code>老师自习安排</code>和<code>电话信息</code>模块，不支持所有有关身份证信息的查询，此版本对<code>平原一中校内发布</code>
，希望同事们自己方便工作，不要流传到外界，因个人原因导致流传到外界并造成不良影响的，由<code>个人承担法律责任</code>,与本作者无关。此版提供查询项目为</p>
<div class="note success"><p>姓名、职务、学科组、手机号、短号、电子邮箱、查询日期、拼音匹配</p>
</div>
<p>上述项目均在制作系统时锁定，不允许自由调整，仅提供基本查询，系统只要检测到填写其中之一，则自动查询信息并写入对应列。</p>
<h2 id="开发版">开发版</h2>
<p>此版本包含全部查询功能，仅用于个人工作及后期维护使用，不对作者以外的所有人开放。</p>
<h1 id="查询说明">查询说明</h1>
<h2 id="单个查询">单个查询</h2>
<p>在对应列下方输入对应的信息，则其他信息立刻自动查出。支持输入<code>姓名</code>
， <code>手机号</code> ，<code>短号</code>
中的任意一个，即可显示出所有其他信息。同时，标准版还支持<code>身份证号</code>输入，只要输入身份证号，立刻显示此号对应的人员的待查项目信息（对应项目标准版可以自由设置）。</p>
<h2 id="按组查询">按组查询</h2>
<p>在<code>姓名列</code>输入学科组(比如<code>物理组</code>)，则系统自动查询本组人员，并全部列出。目前支持的<code>按组查询项</code>分别为：</p>
<div class="note success"><p>语文组、数学组、英语组、物理组、化学组、生物组、政治组、历史组、地理组、信息组、音乐组、体育组、美术组、督导室、初中部、行政办公室、政教处、教导处、实验室、水电办公室、教科所、前后勤、高一班主任、高二班主任、高三班主任、艺术部班主任、实验部班主任、复习部班主任</p>
</div>
<h2 id="批量查询">批量查询</h2>
<p>在<code>姓名</code>、<code>手机号</code>、<code>短号</code>中的任何一列，粘贴对应的<code>姓名</code>、<code>手机号</code>、<code>短号</code>数据，然后点击<code>批量查询</code>,则所有人员将依次自动查询并列出。若之前有过查询，这三者如果不全，则系统先处理姓名、再手机号、最后处理短号。</p>
<h2 id="姓名更正">姓名更正</h2>
<p>本通讯录姓名严格按照身份证姓名进行了校对，如果输入错误的汉字，则系统自动纠正到身份证上的姓名。例如：在姓名列，输入<code>张大勇</code>，同系统自动更正为<code>张金明</code>,输入<code>刘军</code>，系统自动更正为<code>刘君</code></p>
<h2 id="导出">导出</h2>
<p>对于查询完的结果，点击导出按钮，则会自动生成EXCEL文件，并自动打开文件夹显示导出的文件。为了方便大家找到，此文件夹默认设置在桌面<code>查询结果</code>
，暂时不支持自定义导出文件夹位置。后期根据同事们反馈，适当增加相应功能。</p>
<h2 id="清空和撤消">清空和撤消</h2>
<p>当查询条目过多时，可以点击<code>清空</code>按钮，恢复到初始状态，如果只是删除最后一条记录，则点击<code>撤消</code>按钮即可。</p>
<h1 id="自由捐肋">自由捐肋</h1>
<p>开发一款软件需要莫大的精力，作为业余程序员，我希望能够为大家提供实用的工具，为了支持本软件的持续开发，欢迎自由捐助。超<code>5元</code>的捐助，将列在帮助文件致谢名单，感谢您的支持。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VBA%E5%BC%80%E5%8F%91/" rel="tag"># VBA开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/01/%E6%92%B0%E5%86%99%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7/" rel="prev" title="撰写个人博客的必要性">
                  <i class="fa fa-angle-left"></i> 撰写个人博客的必要性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/10/Ventoy%E5%88%B6%E4%BD%9C%E5%A4%9A%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E7%9B%98/" rel="next" title="Ventoy制作多系统启动盘">
                  Ventoy制作多系统启动盘 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; Sat Sep 03 2022 08:00:00 GMT+0800 (中国标准时间) – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fengzhenhua</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/fungzhenhua" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://s4.zstatic.net/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://s4.zstatic.net/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://s4.zstatic.net/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://s4.zstatic.net/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://s4.zstatic.net/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://s4.zstatic.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
