<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#9400D3"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://s4.zstatic.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#9400D3">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#9400D3","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":false,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://example.com/2021/11/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/11/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/","path":"2021/11/18/学习笔记/","title":"学习笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习笔记 | BNU-FZH</title>
  







<script async src="/lib/fireworks.js"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BNU-FZH</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">fengzhenhua@outlook.com</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-导航"><a href="/%E5%AF%BC%E8%88%AA/" rel="section"><i class="fa fa-paper-plane fa-fw"></i>导航</a></li><li class="menu-item menu-item-软件"><a href="/%E8%BD%AF%E4%BB%B6/" rel="section"><i class="fa fa-briefcase fa-fw"></i>软件</a></li><li class="menu-item menu-item-收藏"><a href="/%E6%94%B6%E8%97%8F/" rel="section"><i class="fa fa-folder fa-fw"></i>收藏</a></li><li class="menu-item menu-item-工作"><a href="/%E5%B7%A5%E4%BD%9C/" rel="section"><i class="fa fa-folder fa-fw"></i>工作</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E7%89%A9%E7%90%86%E8%80%83%E8%AF%95%E5%A4%A7%E7%BA%B2"><span class="nav-number">1.</span> <span class="nav-text">理论物理考试大纲</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E7%A7%91%E7%9B%AE%E5%85%B8%E5%9E%8B%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">各科目典型问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%80"><span class="nav-number">4.</span> <span class="nav-text">2011年全国硕士研究生招生考试英语（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a"><span class="nav-number">4.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-1"><span class="nav-number">4.2.</span> <span class="nav-text">Part A</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%80-1"><span class="nav-number">5.</span> <span class="nav-text">2012年全国硕士研究生招生考试英语（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-2"><span class="nav-number">5.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-b"><span class="nav-number">5.2.</span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%80-2"><span class="nav-number">6.</span> <span class="nav-text">2013年全国硕士研究生招生考试英语（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-3"><span class="nav-number">6.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-b-1"><span class="nav-number">6.2.</span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%80-3"><span class="nav-number">7.</span> <span class="nav-text">2014年全国硕士研究生招生考试英语（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-4"><span class="nav-number">7.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-b-2"><span class="nav-number">7.2.</span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%80-4"><span class="nav-number">8.</span> <span class="nav-text">2015年全国硕士研究生招生考试英语（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-5"><span class="nav-number">8.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-b-3"><span class="nav-number">8.2.</span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%80-5"><span class="nav-number">9.</span> <span class="nav-text">2016年全国硕士研究生招生考试英语（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-6"><span class="nav-number">9.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-b-4"><span class="nav-number">9.2.</span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%80-6"><span class="nav-number">10.</span> <span class="nav-text">2017年全国硕士研究生招生考试英语（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-7"><span class="nav-number">10.1.</span> <span class="nav-text">Part A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#directions"><span class="nav-number">10.1.1.</span> <span class="nav-text">51. Directions:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#answer"><span class="nav-number">10.1.2.</span> <span class="nav-text">Answer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#directions-1"><span class="nav-number">10.1.3.</span> <span class="nav-text">52. Directions:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#answer-1"><span class="nav-number">10.1.4.</span> <span class="nav-text">Answer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%80-7"><span class="nav-number">11.</span> <span class="nav-text">2018年全国硕士研究生招生考试英语（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-8"><span class="nav-number">11.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-b-5"><span class="nav-number">11.2.</span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%80-8"><span class="nav-number">12.</span> <span class="nav-text">2019年全国硕士研究生招生考试英语（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-9"><span class="nav-number">12.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-b-6"><span class="nav-number">12.2.</span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%80-9"><span class="nav-number">13.</span> <span class="nav-text">2020年全国硕士研究生招生考试英语（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-10"><span class="nav-number">13.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-b-7"><span class="nav-number">13.2.</span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A1%95%E5%A3%AB%E7%A0%94%E7%A9%B6%E7%94%9F%E6%8B%9B%E7%94%9F%E8%80%83%E8%AF%95%E8%8B%B1%E8%AF%AD%E4%B8%80-10"><span class="nav-number">14.</span> <span class="nav-text">2021年全国硕士研究生招生考试英语（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#part-a-11"><span class="nav-number">14.1.</span> <span class="nav-text">Part A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#part-b-8"><span class="nav-number">14.2.</span> <span class="nav-text">Part B</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E9%95%BF%E9%9A%BE%E5%90%8D"><span class="nav-number">15.</span> <span class="nav-text">英语长难名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E9%A5%B0%E6%88%90%E5%88%86%E4%B8%80%E8%A7%88%E8%A1%A8"><span class="nav-number">15.1.</span> <span class="nav-text">修饰成分一览表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E8%AF%AD%E6%88%90%E4%BB%BD%E5%8F%8A%E5%85%B6%E4%BD%8D%E7%BD%AE%E8%A1%A8"><span class="nav-number">15.2.</span> <span class="nav-text">定语成份及其位置表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E8%AF%AD%E7%9A%84%E6%88%90%E5%88%86%E5%8F%8A%E5%85%B6%E4%BD%8D%E7%BD%AE%E8%A1%A8"><span class="nav-number">15.3.</span> <span class="nav-text">状语的成分及其位置表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D%E7%B1%BB%E5%88%AB%E5%8F%8A%E5%85%85%E5%BD%93%E6%88%90%E5%88%86%E4%B8%80%E8%A7%88%E8%A1%A8"><span class="nav-number">15.4.</span> <span class="nav-text">非谓语动词类别及充当成分一览表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%91%97%E4%BD%9C"><span class="nav-number">16.</span> <span class="nav-text">经典著作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">562</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.zxxk.com/" title="学科资源 → https:&#x2F;&#x2F;www.zxxk.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-cloud fa-fw"></i>学科资源</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://zujuan.xkw.com/" title="组卷题库 → https:&#x2F;&#x2F;zujuan.xkw.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-cloud fa-fw"></i>组卷题库</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://192.168.1.14/" title="实验信息 → http:&#x2F;&#x2F;192.168.1.14&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-cloud fa-fw"></i>实验信息</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhixue.com/" title="智学阅卷 → https:&#x2F;&#x2F;www.zhixue.com" rel="noopener me" target="_blank"><i class="fa-solid fa-cloud fa-fw"></i>智学阅卷</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://chat.deepseek.com/" title="深度求索 → https:&#x2F;&#x2F;chat.deepseek.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-brain fa-fw"></i>深度求索</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.tongyi.com/" title="通义千问 → https:&#x2F;&#x2F;www.tongyi.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-brain fa-fw"></i>通义千问</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.scnet.cn/ui/chatbot/" title="国家超算 → https:&#x2F;&#x2F;www.scnet.cn&#x2F;ui&#x2F;chatbot&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-brain fa-fw"></i>国家超算</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://yuanbao.tencent.com/chat" title="腾讯元宝 → https:&#x2F;&#x2F;yuanbao.tencent.com&#x2F;chat" rel="noopener me" target="_blank"><i class="fa-solid fa-brain fa-fw"></i>腾讯元宝</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.bing.com/" title="必应搜索 → https:&#x2F;&#x2F;cn.bing.com" rel="noopener me" target="_blank"><i class="fa fa-search fa-fw"></i>必应搜索</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.hao268.com/" title="网址之家 → https:&#x2F;&#x2F;www.hao268.com" rel="noopener me" target="_blank"><i class="fa fa-search fa-fw"></i>网址之家</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://meeting.163.com/" title="网易会议 → https:&#x2F;&#x2F;meeting.163.com" rel="noopener me" target="_blank"><i class="fa fa-phone fa-fw"></i>网易会议</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.mixlink.com/zh-cn" title="觅讯会议 → https:&#x2F;&#x2F;www.mixlink.com&#x2F;zh-cn" rel="noopener me" target="_blank"><i class="fa fa-phone fa-fw"></i>觅讯会议</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ac.scmor.com/" title="思谋学术 → https:&#x2F;&#x2F;ac.scmor.com" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i>思谋学术</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://search.essclick.com/" title="爱思学术 → https:&#x2F;&#x2F;search.essclick.com" rel="noopener me" target="_blank"><i class="fa fa-graduation-cap fa-fw"></i>爱思学术</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.lanfanshu.cn/" title="番薯学术 → https:&#x2F;&#x2F;scholar.lanfanshu.cn&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>番薯学术</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://xmsoushu.com/" title="熊猫搜书 → https:&#x2F;&#x2F;xmsoushu.com&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>熊猫搜书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://cn.bing.com/translator" title="必应翻译 → https:&#x2F;&#x2F;cn.bing.com&#x2F;translator" rel="noopener me" target="_blank"><i class="fa fa-language fa-fw"></i>必应翻译</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fanyi.baidu.com/#zh/en" title="百度翻译 → https:&#x2F;&#x2F;fanyi.baidu.com&#x2F;#zh&#x2F;en" rel="noopener me" target="_blank"><i class="fa fa-language fa-fw"></i>百度翻译</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fanyi.youdao.com/?keyfrom=fanyi.logo" title="有道翻译 → https:&#x2F;&#x2F;fanyi.youdao.com&#x2F;?keyfrom&#x3D;fanyi.logo" rel="noopener me" target="_blank"><i class="fa fa-language fa-fw"></i>有道翻译</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.oxfordlearnersdictionaries.com/definition/english/" title="牛津翻译 → https:&#x2F;&#x2F;www.oxfordlearnersdictionaries.com&#x2F;definition&#x2F;english&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-language fa-fw"></i>牛津翻译</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wx.qq.com/" title="网页微信 → https:&#x2F;&#x2F;wx.qq.com" rel="noopener me" target="_blank"><i class="fab fa-weixin fa-fw"></i>网页微信</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://login.partner.microsoftonline.cn/" title="微软办公 → https:&#x2F;&#x2F;login.partner.microsoftonline.cn" rel="noopener me" target="_blank"><i class="fas fa-file fa-fw"></i>微软办公</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mathsolver.microsoft.com/" title="微软数学 → https:&#x2F;&#x2F;mathsolver.microsoft.com" rel="noopener me" target="_blank"><i class="fas fa-file fa-fw"></i>微软数学</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.mail.bnu.edu.cn/" title="师大邮箱 → https:&#x2F;&#x2F;www.mail.bnu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>师大邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mail.sina.com.cn/" title="新浪邮箱 → https:&#x2F;&#x2F;mail.sina.com.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>新浪邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.aliyundrive.com/sign/in" title="阿里云盘 → https:&#x2F;&#x2F;www.aliyundrive.com&#x2F;sign&#x2F;in" rel="noopener me" target="_blank"><i class="fa fa-hdd fa-fw"></i>阿里云盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://yun.139.com/w/#/" title="移动云盘 → https:&#x2F;&#x2F;yun.139.com&#x2F;w&#x2F;#&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-hdd fa-fw"></i>移动云盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianguoyun.com/d/login" title="坚果网盘 → https:&#x2F;&#x2F;www.jianguoyun.com&#x2F;d&#x2F;login" rel="noopener me" target="_blank"><i class="fa fa-hdd fa-fw"></i>坚果网盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://efss.qloud.my/index.php/login?clear=1" title="Next云盘 → https:&#x2F;&#x2F;efss.qloud.my&#x2F;index.php&#x2F;login?clear&#x3D;1" rel="noopener me" target="_blank"><i class="fa fa-hdd fa-fw"></i>Next云盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.123pan.com/" title="123 网盘 → https:&#x2F;&#x2F;www.123pan.com&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-hdd fa-fw"></i>123 网盘</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://annas-archive.org/" title="安娜档案 → https:&#x2F;&#x2F;annas-archive.org&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>安娜档案</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://book.sciencereading.cn/" title="科学文库 → https:&#x2F;&#x2F;book.sciencereading.cn" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>科学文库</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://ylibrary.org/" title="Ylibrary → https:&#x2F;&#x2F;ylibrary.org&#x2F;" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>Ylibrary</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.tboxn.com/sites/320.html" title="Zlibrary → https:&#x2F;&#x2F;www.tboxn.com&#x2F;sites&#x2F;320.html" rel="noopener me" target="_blank"><i class="fas fa-book fa-fw"></i>Zlibrary</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.koushare.com/" title="蔻享官网 → https:&#x2F;&#x2F;www.koushare.com" rel="noopener me" target="_blank"><i class="fas fa-globe-asia fa-fw"></i>蔻享官网</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.duolingo.cn/" title="多邻国官 → https:&#x2F;&#x2F;www.duolingo.cn" rel="noopener me" target="_blank"><i class="fas fa-school fa-fw"></i>多邻国官</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bnu.edu.cn/" title="师大官网 → https:&#x2F;&#x2F;www.bnu.edu.cn" rel="noopener me" target="_blank"><i class="fas fa-university fa-fw"></i>师大官网</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://one.bnu.edu.cn/" title="数字京师 → https:&#x2F;&#x2F;one.bnu.edu.cn" rel="noopener me" target="_blank"><i class="fas fa-university fa-fw"></i>数字京师</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.runoob.com/font-awesome/fontawesome-icons-brand.html" title="图站图标 → https:&#x2F;&#x2F;www.runoob.com&#x2F;font-awesome&#x2F;fontawesome-icons-brand.html" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>图站图标</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://shields.io/badges" title="项目微标 → https:&#x2F;&#x2F;shields.io&#x2F;badges" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>项目微标</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jd.com/" title="京东购物 → https:&#x2F;&#x2F;www.jd.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-cart-shopping fa-fw"></i>京东购物</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.taobao.com/" title="淘宝购物 → https:&#x2F;&#x2F;www.taobao.com&#x2F;" rel="noopener me" target="_blank"><i class="fa-solid fa-cart-shopping fa-fw"></i>淘宝购物</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.latexlive.com/" title="LaTeXLiv → https:&#x2F;&#x2F;www.latexlive.com" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>LaTeXLiv</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.latexlive.com/help" title="LaTeXHel → https:&#x2F;&#x2F;www.latexlive.com&#x2F;help" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>LaTeXHel</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://p2t.breezedeus.com/" title="Pix2Text → https:&#x2F;&#x2F;p2t.breezedeus.com" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>Pix2Text</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://simpletex.cn/" title="Simplete → https:&#x2F;&#x2F;simpletex.cn" rel="noopener me" target="_blank"><i class="fas fa-globe fa-fw"></i>Simplete</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BNU-FZH">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="学习笔记 | BNU-FZH">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-11-18 12:13:43" itemprop="dateCreated datePublished" datetime="2021-11-18T12:13:43+08:00">2021-11-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-26 18:21:20" itemprop="dateModified" datetime="2025-03-26T18:21:20+08:00">2025-03-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文主要记录学习过程中我做过的笔记，希望自己成功。</p>
<h1 id="理论物理考试大纲">理论物理考试大纲</h1>
<div class="tabs" id="llwlksdg"><ul class="nav-tabs"><li class="tab active"><a href="#llwlksdg-1">715量子力学</a></li><li class="tab"><a href="#llwlksdg-2">813力学部分</a></li><li class="tab"><a href="#llwlksdg-3">813热学部分</a></li><li class="tab"><a href="#llwlksdg-4">813电磁学部分</a></li><li class="tab"><a href="#llwlksdg-5">复试要求</a></li></ul><div class="tab-content"><div class="tab-pane active" id="llwlksdg-1"><ol type="1">
<li><p>波函数：波函数的统计解释、薛定谔方程、 定态薛定谔方程。</p></li>
<li><p>一维定态问题。</p></li>
<li><p>算符运算：
厄米算符、本征函数、表象变换、守恒量、波包的运动、全同粒子。</p></li>
<li><p>中心力场。</p></li>
<li><p>粒子在电磁场中的运动。</p></li>
<li><p>自旋： 单电子自旋、自旋与轨道角动量、自旋单态与三重态。</p></li>
<li><p>定态近似方法： 非简并微扰、简并微扰。</p></li>
<li><p>量子跃迁及含时微扰。</p></li>
</ol></div><div class="tab-pane" id="llwlksdg-2"><ol type="1">
<li><p>质点运动学：质点的位置、速度和加速度矢量、自然坐标系、极坐标系。</p></li>
<li><p>质点的牛顿运动定律：牛顿定律的应用、动量定理、质心系动量定理、动量守恒定律。</p></li>
<li><p>动能和势能：变力做功、质点和质点系动能定理、保守力、功能原理和机械能守恒。</p></li>
<li><p>角动量：质点的角动量、质点系的角动量定量及角动量守恒。</p></li>
<li><p>刚体力学：刚体的转动惯量、刚体定轴转动的动能定理、刚体的平面运动的动力学。</p></li>
<li><p>振动：简谐运动的力学特征、简谐运动的运动学、判断简谐振动并计算振动周期、简谐运动的合成。</p></li>
</ol></div><div class="tab-pane" id="llwlksdg-3"><ol type="1">
<li><p>平衡态与温度：平衡态概念与判据、温度概念、温标、理想气体微观模型、状态方程、压强公式和温度公式。</p></li>
<li><p>内能：热力学第一定律与内能、能量均分定理、循环、热机效率与制冷系数。</p></li>
<li><p>熵：热力学第二定律与宏观熵、熵的微观意义。</p></li>
<li><p>分子动理学：麦克斯韦速度分布律和速率分布律、平均自由程。</p></li>
<li><p>物态与相变：液体表面张力、相变的基本概念与相平衡条件、克拉珀龙方程。</p></li>
</ol></div><div class="tab-pane" id="llwlksdg-4"><ol type="1">
<li><p>静电场：有介质时的静电场、有导体时的静电场、电势、高斯定理、环路定理、静电平衡、电容器、静电能、介质极化。</p></li>
<li><p>恒定电流和电路：欧姆定律、电源和电动势、基尔霍夫方程组。</p></li>
<li><p>磁场：毕奥-萨伐尔定律、磁场的高斯定理与环路定理、带电粒子在电磁场中的运动、磁场对载流导体的作用、磁矩、磁化、磁路、磁场的能量与能量密度。</p></li>
<li><p>电场感应：电磁感应定律、动生电动势、感生电动势、感生电场、自感与互感、磁能。</p></li>
<li><p>时变电磁场和电磁波：位移电流、麦克斯韦方程组、电磁场的能量密度和能流密度。</p></li>
</ol></div><div class="tab-pane" id="llwlksdg-5"><ol type="1">
<li><p>复试内容：含外语口试（自我介绍、个人综合情况等）和专业知识问答。</p></li>
<li><p>复试满分值为300分，复试总分低于180分为复试不合格。</p></li>
<li><p>总成绩=初试总分+复试总分。</p></li>
</ol></div></div></div>
<span id="more"></span>
<h1 id="各科目典型问题">各科目典型问题</h1>
<div class="tabs" id="学习笔记"><ul class="nav-tabs"><li class="tab active"><a href="#学习笔记-1">英语范文</a></li><li class="tab"><a href="#学习笔记-2">English (1)</a></li><li class="tab"><a href="#学习笔记-3">思想政治</a></li><li class="tab"><a href="#学习笔记-4">量子力学</a></li><li class="tab"><a href="#学习笔记-5">经典物理</a></li></ul><div class="tab-content"><div class="tab-pane active" id="学习笔记-1"><h1 id="说明">说明</h1>
<p>为了通过2022年全国硕士研究生招生考试，我必须对自己的弱项（英语）进行系统化训练，首先需要做的是单词和英文范文的背诵。由于博客可以在任何联网的设备上阅读，所以我决定将背诵的范文写到博客上，方便自己背诵，同时也可以见证自己为了通过考试做出的努力！</p>
<h1
id="年全国硕士研究生招生考试英语一">2011年全国硕士研究生招生考试英语（一）</h1>
<h2 id="part-a">Part A</h2>
<p>Dear Jane,</p>
<p>  I'm so glad to hear from you. You told me in your letter that you
loved to watch inspirational movies, so I'm writing to recommend my
favorite movie---The Devil Wears Prada.</p>
<p>  I love it for two reasons. To begin with , it explores the theme of
growth and self-discovery, which could easily strike a chord with us.
The aspirant heroine undergoes and "ugly duckling-swan" phase in
workplace and finally returns to her initial ideal, inspiring us to be
true to ourselves. In addition, the glamour of fashion industry also
adds appeal to the film.</p>
<p>  Hope you enjoy the movie and look forward to your reply.</p>
<p align="right">
Yours truly,
</p>
<p align="right">
Li Ming
</p>
<h2 id="part-a-1">Part A</h2>
<p>  In the picture, two tourists, enjoying a delightful boat trip on
the lake, are dropping litter recklessly into the lake. And the lake has
already been littered with a clutter of garbage. Just as the caption
"What's 'left' after the Travel" implies, the cartoon is a critism of
tourists with uncivil conducts that lead to environmental damage.</p>
<p>  What's reflected in the picture is troubling many scenicspots
today. Such behavior comes primarily from tourists' lack of
environmental awareness, thinking of just casually littering garbage as
no big deal. They regard themselves merely as passers-by, who need not
assume the responsibility of protecting the environment of the scenic
spots. However, if everyone lacked environmental awareneww, standing by
and seeing environment hurt, the beautiful spots,even our whole country,
would be swallowed up by rubbish one day.</p>
<p>  To avoid this kind of tragedy, the whole society should take
actions to protect our home. For one thing , everyone should realize the
importance of protecting the environment and start small by no littering
at will. For another, relevant authorities shoud establish sound and
efficient laws and regulations on environmental protection, supervise
effectively and punish law breakers severely.</p>
<h1
id="年全国硕士研究生招生考试英语一-1">2012年全国硕士研究生招生考试英语（一）</h1>
<h2 id="part-a-2">Part A</h2>
<p>My dear friends,</p>
<p>  I'd like to extend the warmest welcome to all the overseas students
on behalf of the Students' Union !</p>
<p>   I'd like to offer several suggestions to facilitate your stay in
China. Firstly, to overcome language barriers, I suggest that you study
and practice Chinese diligently. Secondly, to cope with culture shock,
it is advisable to get acquainted with Chinese culture and customs
through making Chinese friends or from books. Besides, you can also make
use of various learning resources boasted by our library.</p>
<p>  I hope my suggestions would be helpful and wish all of you a
fulfilling college life here</p>
<p align="right">
Yours sincerely,
</p>
<p align="right">
Li Ming
</p>
<h2 id="part-b">Part B</h2>
<p>  As is shown in the picture, two men react in distinctly different
manners when they see a bottle get tipped over and half of the water
spill. Wearing a gloomy look, one man covers his forehead and curses his
luck, lamenting, "it's all gone!" while the other smiles and reaches for
the borrle, saying, "Luckily there's still some left."</p>
<p>  This portrayal reveals that in adverse situations, being optimistic
or being pessimistic directs people towards opposite paths. Just as
Alexander Bell puts it:" When one door closes , another opens ; but we
often look so long and so regretfully upon the closed door that we do
not see the one which has opened for us." When obstacles confront us,
asuming the worst spells more failures, while interpreting them in a
poaitive light always spurs us to look for a silver lining and
concentrate upon addressing problems.</p>
<p>  Therefore, optimism is of great significance in our work and life.
When adversity strikes , instead of being blinded by pessimism, we
should learn to examine it with a comprehensive perspective so as to
break free of despair and discover hope.</p>
<h1
id="年全国硕士研究生招生考试英语一-2">2013年全国硕士研究生招生考试英语（一）</h1>
<h2 id="part-a-3">Part A</h2>
<p>Dear Mr. Smith,</p>
<p>  On behalf of the students' union, I'm writing to invite you to
judge our English speech competition on April 28th at the auditorium.
Competitors are required to first give a prepared speech on how to live
productively and then answer 5 randomly-picked questions. You are
expected to score and comment on their performance.</p>
<p>  You, and academic elite and native English speaker , are a godilike
figure in English learners' eyes , so your presence in the competition
as a judge is very significant to us.</p>
<p>  We will feel greatly honored to have you there and appreciate it if
you could reply to our invitation at your earliest convenience.</p>
<p align="right">
Yours sincerely,
</p>
<p align="right">
Li Ming
</p>
<h2 id="part-b-1">Part B</h2>
<p>  In the above picture, a flock of graduates are stopped by a
four-direction fork. The direction symbolize four life choices after
graduation, namely seeking employment, taking the postgraduate entrance
exam, going abroad for further study and starting a business.</p>
<p>  Understandably, university graduates are facing an uncertain future
and hesitant to make a choice out of a variety of possibilities.
However, this picture does not imply so much the dilemma n which
graduates are caught as the encouragingly unprecedented life
possibilities. It seems true that today's university graduates are under
greater employment pressure. This uncomfortable situation can not
obscure the fact---compared with their parents and grandparents ,
current graduates are given considerable freedom to dream and fulfill
their dreams. They can , with little social restraint , expand knowledge
, broaden personal experience and choose careers they are interested
in.</p>
<p>  The life of today's university graduates is full of promise.
However , most graduates don't realize and accept it. Some repeatedly
complain about difficulties. These people ignore their potential to
change themselves and their life. Actually, all desired life goals can
be achieved through diligence and persistence. Therefore, university
graduates are encouraged to follow their interest and advance bravely
along their chosen life paths.</p>
<h1
id="年全国硕士研究生招生考试英语一-3">2014年全国硕士研究生招生考试英语（一）</h1>
<h2 id="part-a-4">Part A</h2>
<p>Dear Sir,</p>
<p>  I'm writing to express my humble opinions about physical health
problem among college students. Students' deteriorating physical
condition has become a burning issue. A recent report mentions that
there are stunningly 6000 medical treatments for 3500 sutdents in one
new students' military training. The root of the problem , I think ,lies
in the bias towards scores. The evaluation system based mainly on scores
directs students' attention to book learning and generates little
motivation for physical exercises.</p>
<p>  Exam-driven system is the major barrier to health improvement and
should be reformed. Meanwhile, opportunities for students to exercise
should be provided.</p>
<p align="right">
Yours sincerely,
</p>
<p align="right">
Li Ming
</p>
<h2 id="part-b-2">Part B</h2>
<p>  The photo on the left was taken 30 years ago,which shows a young
mother holding her daughter's hand. By contrast , the recent photo shows
the grown-up daughter supporting her aged mother. Scences have changed;
but what remains unchanged is their sweet and satisfied smile.</p>
<p>  The two photos reflect deep love between mother and daughter ,
bringing a relief to frequently reported stay-at-home children and elder
mistreatment cases. As the pursuit of comfort become a fashion, many
young adults influenced become irresponsible parents or unfilial
children. Some leave their children at hometown where living cost is
lower and their parents will help with child-raising. They intentionally
or unintentionally deny detrimental effects of the lack of parental
involvement on their children. Some turn a blind eye to their
responsibility towards their parents. They selfishly think taking care
of parents will disturb their vibrant personal life and increase
economic burden.</p>
<p>  These young people discard the most important element for
happiness-the mutual love within family and unwisely get temporary
comfort at the expense of long-term happiness. A person of wisdom should
list experiencing family love at the top of his life's priorities.</p>
<h1
id="年全国硕士研究生招生考试英语一-4">2015年全国硕士研究生招生考试英语（一）</h1>
<h2 id="part-a-5">Part A</h2>
<p>Dear Friends,</p>
<p>  A book reading session will be hosted next week. For its efficiency
and effect, I'd like to recommend a book.</p>
<p>  The book deserving prasie and attention is The Road Less Traveled.
It is about how to be spiritually healty and has been a best seller of
psychology category for nearly 30 years. The secret of life achievement
the author listed stands the test of time and proves to be more
meaningful in modern time when there are an increasing number of people
suffering emotionally. It is definitely a highly informative and
readable book.</p>
<p>  I hope you enjoy the book and share your opinions in the reading
session.</p>
<p align="right">
Yours sincerely,
</p>
<p align="right">
Li Ming
</p>
<h2 id="part-b-3">Part B</h2>
<p>  Four friends get together to have a dinner. What's weird is that
the four appear to be strangers to each other, not talking with friends
seated beside but totally indulging in smart phones.</p>
<p>  The picture reveals a typical scene nowadays. Whenever people have
a chance to relax, they will fish out phones to play for a while. It has
been challenging or even impossible for many people to keep
concentration on face-to-face communication. As the quality of emotional
interaction between people suffer a dramatic deterioration,more and more
people arrive at an approval that people should shut down mobile phones
when being with friends or relatives. Unfortunately , it is only a
theoretical opioion around the WeChat , a communication tool on the
smart phone. Few people apply it into life.</p>
<p>  The smart phone is really the most controversial modern invention ,
bringing enjoyable relaxation and great convenience on the one hand and
causing problematic phone addiction and consequent interpersonal
isolation on the other hand. Rational attitude should be paid to the
mobile phone. We should not squander the limited and precious time on a
lifeless machine. Due importance should be attached to the contact in
real life.</p>
<h1
id="年全国硕士研究生招生考试英语一-5">2016年全国硕士研究生招生考试英语（一）</h1>
<h2 id="part-a-6">Part A</h2>
<p align="center">
Notice
</p>
<p>   To ensoure that students from overseas have a better knowledge of
out library service, I'm writing to inform you of some information with
regard to our university library.</p>
<p>   When you get enrolled at our university , you will receive a
student ID, which allow you to enter the library. Our library houses a
vast collection of books, journals, multi-media, audio-visual materials
both at home and abroad, which accommodates the need of different users.
Furthermore, we have computers available in the lobby for checking books
you may need. The library opens on weekdays from 9:00 a.m. to 10:00 p.m
. Please feel free to contact us if you need any help via
library@xxxuniversity.edu.cn.</p>
<p align="right">
Yours sincerely,
</p>
<p align="right">
Li Ming
</p>
<h2 id="part-b-4">Part B</h2>
<p>   The above picture reveal two fathers' distinctly different
parenting methods. In one picture, the father is urging his son to study
hard while relaxing himself, with his eyes fixed on the TV. In the other
picture, both the father and his son concentrate on their study. The
caption under the cartoon reads: "It is better to set an example than
merely make demands".</p>
<p>   What the above pictures intend to illustrate is that parents can
better teach children by example than verbal instruction in their daily
life. As an old saying goes, a good example is the best way of
persuasion. There is no doubt that parents play a vital role in bringing
up their children since they are the role models kids look to for
guidance, espacially in their formative years. When it comes to
instructing and influencing kids , action tends to speak louder than
words.</p>
<p>   Therefore, in my opinion, it is parental duty for adults to set
example for childern. Only when adults earnestly practice what they
advocate can children follow their example. This way, children can also
enjoy better family atmosphere and get better disciplined.</p>
<h1
id="年全国硕士研究生招生考试英语一-6">2017年全国硕士研究生招生考试英语（一）</h1>
<h2 id="part-a-7">Part A</h2>
<h3 id="directions">51. Directions:</h3>
<p>You are write an email to James Cook, a newly-arrived Australian
professor , recommending some tourist attractions in your city. Please
give reasons for your recommendation.</p>
<p>You should write neatly on the ANSWER SHEET.</p>
<p><code>Do not</code> sign your own name at the end of the email. Use
"Li Ming" instead.</p>
<p><code>Do not</code> write the address.(10 points)</p>
<h3 id="answer">Answer</h3>
<p>Dear Prof. Cook,</p>
<p>   Welcome to China! Knowing you love travel, I'd like to recommend
some celebrated tourist attractions in Beijing.</p>
<p>   Firstly, I recommend the Palace Museum ,because it showcases lots
of antiquities which offer a quick glimpse into China's extensive
history. Moreover , if you ar interested in outdoor activities, I
recommend the Great Wall , for the spectacular view of rolling mountains
atop ancient beacon towers is worth seeing.Besides , there are unique
cafes and galleries tucked away in old alleys, or Hutongs , Riding a
bike along the quaint downtown after a whole-day teaching is an
excellent way to experience charming Hutong culture.</p>
<p>  Hopefully my recommendations are helpfull.</p>
<p align="right">
Yours sincerely,
</p>
<p align="right">
Li Ming
</p>
<h3 id="directions-1">52. Directions:</h3>
<p>   Write an essay of 160-200 words based on the following pictures.
In your essay , you should</p>
<ol type="1">
<li>describe the pictures briefly</li>
<li>interpret the meaning , and</li>
<li>give your comments.</li>
</ol>
<p>   You should write neatly on the ANSWER SHEET.(20 points)</p>
<h3 id="answer-1">Answer</h3>
<p>   In the left picture, a man says "What a great number of books I
have!" , yet obviously he shows no intention of reading any of them. The
man on the right, by contrast , is sitting at a desk with only a few
books on it, and has a feasible reading plan: Finish reading 20 books
this year.</p>
<p>  Through sharp contrast, the picture reveal the difference between
"possessing" and "reading" books. For some people , books are nothing
more than decorations. Their studies are gorgeously decorated and
shelves full of books used not to read , but to satisfy their vanity.
Totally differently, some people , fewer books though they have, regard
books as spiritual food. For example , Lin Haiyin , a famous writer, has
written that when she was young, she always went to a bookstore and read
there in a secretive way for lack of money. It was the very thirst for
knowledge that made her a writer with great achievements.</p>
<p>   Unread books won't help. We should read a single book carefully
instead of merely collecting thousands of books. Furthermore, everything
else should also be dealt with in a down-to-earth way. Only through
continuing efforts can we advance steadily.</p>
<h1
id="年全国硕士研究生招生考试英语一-7">2018年全国硕士研究生招生考试英语（一）</h1>
<h2 id="part-a-8">Part A</h2>
<p>Dear Professors,</p>
<p>  It gives me great honor to invite all of you to attend the
graduation ceremony, which will be held on June 20th, 2017 at the
conference hall of our university.</p>
<p>  Considering that you have been foreign teachers for many years in
our university and have accumulated rich experience for students' future
development , wo would like to invite you to attend the graduation
ceremony. You may give our students some directions or suggestions about
how to find a job which is suitable for them and other relevant
information.</p>
<p>  We hope that you would accept the invitation.</p>
<p align="right">
Sincerely yours,
</p>
<p align="right">
Li Ming
</p>
<h2 id="part-b-5">Part B</h2>
<p>  As is vividly depicted in the simple but educational picture, there
is a university student selecting the curriculum. Obviously, it is not
difficult to find that he is hesitant to make his decision and isn't
clear which courses are better for him. Because some courses are
innovative but hard to learn while other courses ar much easier for
students to acquire high scores. What the drawing subtly conveys is
supposed to be given further analysis.</p>
<p>  Theoretically, several reasons may trigger the problem conveyed in
the future, but for my part, the following two are of utmost importance.
On the top of list is that some universities require students to achieve
certain scores so they can acquire the graduation certificates. In order
to graduate successfully, the may consider the courses that are easy to
pass but tend to lack innovation and can't meet the demand of employment
market. Also , the current job market becomes more and more competitive
and requires job seekers who are innovative. So for the students
desperate for a decent job ,it is difficult for them to make decisions
when selecting courses.</p>
<p>  According to the analysis above, it is advisable for us to take
steps to reverse this evil trend. Of all the steps, course arragement in
school tends to funcion essentially.</p>
<h1
id="年全国硕士研究生招生考试英语一-8">2019年全国硕士研究生招生考试英语（一）</h1>
<h2 id="part-a-9">Part A</h2>
<p>Dear Friend,</p>
<p>  I am glad to receive your letter of May 20th, 2018, in which you
asked information about "Aiding Rural Primary Schools" project. I am
writing this letter to give a reply.</p>
<p>  Firstly, with respect to the basic requirements of volunteers, I
would like to tell you that there is a chance that can be offered to
international students and you are qualified for it. Secondly, since you
want to prepare some activities to help students with their spoken
English, I have enclosed a list about the detailed arrangement of the
project.</p>
<p>  I hope that the above information can be helpful. And you could ask
me at any time if there is other information you need.</p>
<p align="right">
Sincerely yours,
</p>
<p align="right">
Li Ming
</p>
<h2 id="part-b-6">Part B</h2>
<p>  It is vividly depicted in the picture that two young men are
climbing a mountain and want to climb over it. If we give it a closer
watch, it is not difficult to find that they are exhausted. One man is
sitting on the steps and saying: " I am too tired to contine." And the
other man is encouraging his teammate with an idea that a short break
helps a lot. What the drawing implies is supposed to be paid further
attention.</p>
<p>  The picture reflects that whether for an individual or a team, the
quality of persistence is of great importance when we are facing
difficulties in our daily life. We all know the two stories that an iron
pestle can be ground down to a needle and constant dripping wears away a
stone. They both tell us that perseverance is indeed the fundamental
requirement for success. For instance, Thomas Alva Edison, a great
inventor of the United States, tried thousands of materials in
developing the incandescent lamp, but all failed. Regardless of others'
ridicule, Edison, rather than give up, adhered to do the research.
Finally, he successfully developed the world's first electric light and
brought light to the world. It is obvious that the quality of
persistence plays a crucial role.</p>
<p>  As far as I am concerned, we ought to take efforts to develop and
promote the fine quality. For my part, I will seize any chance to be
persistent when encountering setbacks. Besides, I wil try to encourage
my friends to bravely face the challenges and hardships. Only in this
way we enjoy the ultimate success.</p>
<h1
id="年全国硕士研究生招生考试英语一-9">2020年全国硕士研究生招生考试英语（一）</h1>
<h2 id="part-a-10">Part A</h2>
<p align="center">
Notice
</p>
<p align="right">
Dec. 21, 2019
</p>
<p>  In order to enrich the campus life and provide the colorful life
for you, the Students’ Union is preparing the upcoming singing contest,
which will be held in the auditorium in our university on the evening of
December 31, 2019. Now, the Union is recruiting contestants for this
competition.</p>
<p>  Anyone who are fond of signing or interested in the competition,
please send his or her application to students’ union <span
class="citation" data-cites="http://sohu.com">@http://sohu.com</span>
before next Wednesday. Besides, there are generous awards in gratitude
for this activity. Please do not hesitate to contact us if you have any
queries concerning the singing contest. Meanwhile, volunteers for this
activity are badly needed to assist us in organizing the relevant
affairs.</p>
<p>  　We are looking forward to your participation.</p>
<p align="right">
The Students' Union
</p>
<h2 id="part-b-7">Part B</h2>
<p>  The picture, as well as the music, is a way to express people’s
inner feeling. The following one is a typical one. As is vividly
conveyed in the picture, before our eyes appears a young boy, wearing
traditional Peking Opera clothes and saying some of his classmates don't
think it interesting to learn Peking Opera, as if he feels disappointed
when finding few people have the same hobby, with his father beside him
saying that is enough if he likes.</p>
<p>  In fact, the real aim of the picture is to reveal a pervasive
social problem; that is to say, we should pay attention to the
inheritance of traditional culture. On the one hand, those who realize
its importance would undoubtedly achieve the spiritual growth.On the
other hand, it helps foster a climate of peace and harmony in the
society, where positive energy is needed.</p>
<p>  Considering all the analyses above, we should bear in mind that
both the public and the society are supposed to value this matter.For
one thing, the public must raise the awareness ofthe inheritance of
traditional culture.For another thing, the mass media, such as radio,
television and internet, should make every effort to propagate and
advocate cases of good examples.Only in this way can we makeour life
more colorful and successful.</p>
<h1
id="年全国硕士研究生招生考试英语一-10">2021年全国硕士研究生招生考试英语（一）</h1>
<h2 id="part-a-11">Part A</h2>
<p>Dear John,</p>
<p>  How are you getting along these days ? I am very glad to hear that
you are coming to China, and I would like to offer you several proposal
on how to find a job in China.</p>
<p>  First and foremost, it is imperative for you to prepare a
functional resume in Chinese. It would be beneficial if you resume could
be specific and brief. Remember that "brevity is the best policy." For
the sake of making a wonderful first impression, may I suggest you show
your good personal statue. What's more , it is helpful for you to know
that Chinese companies prefer employees with some hands-on
experience.</p>
<p>  I hope that you will find my suggestions helpful. I wish you have
good luck and make a great success in your future career.</p>
<p align="right">
Yours,
</p>
<p align="right">
LiMing
</p>
<h2 id="part-b-8">Part B</h2>
<p>  Emerging from the cartoon is an eye-catching scene that a
frustrated boy, wearing a suit of opera costume, is complaining that his
classmates do not like his show because they think it is too boring. His
father , however , is encouraging his son to sitck to his interests. The
author of the carton invites us to focus on a truth that we are not
supposed to blindly follow or obey others' opinions but stick with
yourself.</p>
<p>  This picture underscores the significant role that the being
yourself plays in our daily life. In reality, sticking with yourself not
only constantly facilities the healthy growth of our mindset, making it
more likely for us to become winners in a particular field. If you are
yourself at work, you will either thrive or wither, and if you wither
chances are that you are in the wrong place to begin with. Thus, as long
as you carry on doing what feels right, it will all turn out right.</p>
<p>  When it comes to being yourself, there can be a lot of pressure
from the outside world as it tries to influence who you are. But please
remember that you can do the right thing regardless of what others are
dong. Be who you are, and never ever apologize for that !</p></div><div class="tab-pane" id="学习笔记-2"><h1 id="英语长难名">英语长难名</h1>
<h2 id="修饰成分一览表">修饰成分一览表</h2>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;">成分名词</th>
<th style="text-align: center;">修饰作用</th>
<th style="text-align: center;">修饰对象</th>
<th style="text-align: center;">翻译要点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">定语</td>
<td style="text-align: center;">限定名词，区别事物</td>
<td style="text-align: center;">名词</td>
<td style="text-align: center;">前置定语和后置定语的区分</td>
</tr>
<tr>
<td style="text-align: center;">状语</td>
<td
style="text-align: center;">限定动词，说明发生状态，限定形容词，补充定语</td>
<td style="text-align: center;">谓语动词、非谓语动词、形容词</td>
<td style="text-align: center;">英语状语与汉语状语在句中的位置不同</td>
</tr>
<tr>
<td style="text-align: center;">同位语</td>
<td style="text-align: center;">等同于被修饰名词，起说明作用</td>
<td style="text-align: center;">名词</td>
<td style="text-align: center;">多数为从句</td>
</tr>
</tbody>
</table>
<h2 id="定语成份及其位置表">定语成份及其位置表</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">位置\成份</th>
<th style="text-align: center;">形容词</th>
<th style="text-align: center;">名词</th>
<th style="text-align: center;">代词</th>
<th style="text-align: center;">doing</th>
<th style="text-align: center;">done</th>
<th style="text-align: center;">to do</th>
<th style="text-align: center;">介词短语</th>
<th style="text-align: center;">从句</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">前置定语</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">𐄂</td>
<td style="text-align: center;">𐄂</td>
<td style="text-align: center;">𐄂</td>
<td style="text-align: center;">𐄂</td>
</tr>
<tr>
<td style="text-align: center;">后置定语</td>
<td style="text-align: center;">✓(1)</td>
<td style="text-align: center;">𐄂</td>
<td style="text-align: center;">𐄂</td>
<td style="text-align: center;">✓(2)</td>
<td style="text-align: center;">✓(2)</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
</tbody>
</table>
<p>备注：<code>✓</code> 表示可以充当，<code>𐄂</code> 表示不可以充当 (1)
修饰不定代词时作后置定语; (2)有动作对象(逻辑宾语)时作后置定语。</p>
<h2 id="状语的成分及其位置表">状语的成分及其位置表</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">位置\成份</th>
<th style="text-align: center;">副词</th>
<th style="text-align: center;">介词短语</th>
<th style="text-align: center;">dong</th>
<th style="text-align: center;">done</th>
<th style="text-align: center;">to to</th>
<th style="text-align: center;">从句</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">主谓宾之前</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: center;">主胃之间</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">⃝</td>
<td style="text-align: center;">⃝</td>
<td style="text-align: center;">⃝</td>
<td style="text-align: center;">⃝</td>
<td style="text-align: center;">⃝</td>
</tr>
<tr>
<td style="text-align: center;">主谓宾之后</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
</tbody>
</table>
<h2
id="非谓语动词类别及充当成分一览表">非谓语动词类别及充当成分一览表</h2>
<table>
<thead>
<tr>
<th style="text-align: center;">成分</th>
<th style="text-align: center;">主语</th>
<th style="text-align: center;">宾语</th>
<th style="text-align: center;">定语</th>
<th style="text-align: center;">状语</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">to do</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: center;">doing</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
<tr>
<td style="text-align: center;">done</td>
<td style="text-align: center;">𐄂</td>
<td style="text-align: center;">𐄂</td>
<td style="text-align: center;">✓</td>
<td style="text-align: center;">✓</td>
</tr>
</tbody>
</table></div><div class="tab-pane" id="学习笔记-3"><h1 id="经典著作">经典著作</h1>
<table>
<colgroup>
<col style="width: 36%" />
<col style="width: 36%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr>
<th style="text-align: center;">作者</th>
<th style="text-align: center;">著作</th>
<th style="text-align: left;">内容简介</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">马克思</td>
<td style="text-align: center;">《德意志意识形态》</td>
<td style="text-align: left;">首次系统阐述历史唯物主义的基本观点</td>
</tr>
<tr>
<td style="text-align: center;">马克思/思格斯</td>
<td style="text-align: center;">《共产党宣言》</td>
<td style="text-align: left;">无产阶级政党的第一个党纲</td>
</tr>
<tr>
<td style="text-align: center;">马克思</td>
<td style="text-align: center;">《法兰西内战》</td>
<td style="text-align: left;">科学总结巴黎公社的历史经验和教训</td>
</tr>
<tr>
<td style="text-align: center;">马克思</td>
<td style="text-align: center;">《资本论》</td>
<td style="text-align: left;">系统阐述剩余价值学说</td>
</tr>
<tr>
<td style="text-align: center;">马克思</td>
<td style="text-align: center;">《哥达纲领批判》</td>
<td style="text-align: left;">进一步丰富了科学社会主义学说</td>
</tr>
<tr>
<td style="text-align: center;">思格斯</td>
<td style="text-align: center;">《反杜林论》</td>
<td style="text-align: left;">全面阐述马克思主义理论体系</td>
</tr>
<tr>
<td style="text-align: center;">思格斯</td>
<td style="text-align: center;">《家庭、私有制和国家起源》</td>
<td
style="text-align: left;">关于古代社会发展规律和国家起源的著作，马克思主义国家学说的代表之一。</td>
</tr>
<tr>
<td style="text-align: center;">列宁</td>
<td style="text-align: center;">《论欧洲联邦口号》</td>
<td
style="text-align: left;">列宁明确指出：“经济和政治发展的不平衡是资本主义的绝对规律。由此应得出结论：社会主义可能首先在少数甚至单独一个资本主义国家内获得胜利</td>
</tr>
<tr>
<td style="text-align: center;">列宁</td>
<td style="text-align: center;">《无产阶级革命的军事纲领》</td>
<td
style="text-align: left;">资本主义的发展在各个国家是极不平衡的。而且在商品生产下也只能是这样。由此可以得出一个必然的结论：社会主义不能所有国家同时获得胜利，而其余的国家在一段时间内将仍然是资产阶级或资产阶级以前的国家</td>
</tr>
</tbody>
</table></div><div class="tab-pane" id="学习笔记-4"></div><div class="tab-pane" id="学习笔记-5"></div></div></div>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/10/Vim%E6%A8%A1%E6%9D%BF%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Vim模板的使用">
                  <i class="fa fa-angle-left"></i> Vim模板的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/12/09/%E9%AB%98%E4%B8%AD%E6%95%99%E5%AD%A6%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/" rel="next" title="高中教学问题汇总">
                  高中教学问题汇总 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; Sat Sep 03 2022 08:00:00 GMT+0800 (中国标准时间) – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa-solid fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fengzhenhua</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/fungzhenhua" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://s4.zstatic.net/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://s4.zstatic.net/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://s4.zstatic.net/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://s4.zstatic.net/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://s4.zstatic.net/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://s4.zstatic.net/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://s4.zstatic.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
